<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteGray"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/llCart"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.madhavsteel.views.MyTextViewBold
                        android:id="@+id/tvAddMoreItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/_10sdp"
                        android:text="Add More Item"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible" />

                    <com.madhavsteel.views.MyTextViewBold
                        android:id="@+id/tvCalculatePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/_10sdp"
                        android:text="Calculate Price"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/primary_border"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.madhavsteel.views.MyTextViewBold
                                android:id="@+id/tvProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Calculated Price "
                                android:textColor="@color/blackGray"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                            <com.madhavsteel.views.MyTextViewBold
                                android:id="@+id/tvProductPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blackGray"
                                android:textSize="@dimen/_13sdp"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/silver"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.madhavsteel.views.MyTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Calculated Price "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                            <com.madhavsteel.views.MyTextViewBold
                                android:id="@+id/tvCalculatedPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.madhavsteel.views.MyTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="GST Price"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                            <com.madhavsteel.views.MyTextViewBold
                                android:id="@+id/tvGSTPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:background="@color/silver"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.madhavsteel.views.MyTextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Amount"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                            <com.madhavsteel.views.MyTextViewBold
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_13sdp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.madhavsteel.views.MyTextViewBold
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Order\nNow"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:visibility="visible" />

                </LinearLayout>

                <com.madhavsteel.views.MyTextViewBold
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_10sdp"
                    android:text="Contact us @ +91 1234 567 890."
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:textAllCaps="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center">

                <com.madhavsteel.views.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="No list Available With Selected Product"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
