<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.madhavsteel.views.MyTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:text="Enter 4 Digit Old Pin"
                android:textAlignment="center"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:orientation="horizontal">

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin01"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin02"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin03"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin04"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <com.madhavsteel.views.MyTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:text="Enter 4 Digit New Pin"
                android:textAlignment="center"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:orientation="horizontal">

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin11"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin12"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin13"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin14"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <com.madhavsteel.views.MyTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Enter 4 Digit New Confirm Pin"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:orientation="horizontal">

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin21"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin22"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin23"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <com.madhavsteel.views.MyEditText
                    android:id="@+id/etPin24"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pin_box"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="@dimen/_6sdp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <com.madhavsteel.views.MyTextViewSemiBold
                android:id="@+id/tvChangePin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp"
                android:text="Change Pin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
