<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:background="@drawable/white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/logo_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <com.madhavsteel.views.MyEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_border"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/blackGray"
                android:textSize="@dimen/_13sdp" />

            <com.madhavsteel.views.MyEditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/gray_border"
                android:hint="Contact"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/blackGray"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp">

            <com.madhavsteel.views.MyTextViewSemiBold
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gray_border"
                android:gravity="center"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Cancel"
                android:textColor="@color/gray"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1" />

            <com.madhavsteel.views.MyTextViewSemiBold
                android:id="@+id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/primary_border"
                android:gravity="center"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="Submit"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>